type: install
version: 1.0
id: erpnext-docker
name: ERPNext via Docker Compose
description:
  short: Deploy ERPNext using Docker Compose on Virtuozzo PaaS.
  text: Installs ERPNext using Frappe’s official Docker Compose setup on a single Docker Engine node.

nodes:
  - nodeType: dockerengine
    count: 1
    cloudlets: 16
    nodeGroup: cp
    volumes:
      - /var/lib/docker
    env:
      JELASTIC_EXPOSE: 8080
    onInstall:
      - cmd[cp]: bash -c "mkdir -p /root/erpnext && cd /root/erpnext && curl -sS -o compose.yaml https://raw.githubusercontent.com/frappe/frappe_docker/main/compose.yaml && docker compose -f compose.yaml up -d"
