type: install
jpsVersion: '1.7.2'
name: ERPNext via Docker Compose
id: erpnext-docker
logo: https://frappe.io/files/erp-icon.svg
description: Deploy ERPNext using Docker Compose on AWC PaaS.

nodes:
  - nodeType: dockerengine
    count: 1
    cloudlets: 16
    nodeGroup: cp
    volumes:
      - /var/lib/docker
    env:
      JELASTIC_EXPOSE: 8080
    onInstall:
      # Split commands into separate steps to avoid YAML parsing issues
      - cmd[cp]: mkdir -p /root/erpnext
      - cmd[cp]: cd /root/erpnext
      - cmd[cp]: curl -O https://raw.githubusercontent.com/frappe/frappe_docker/main/compose.yaml
      - cmd[cp]: docker compose -f compose.yaml up -d
