type: install
jpsVersion: '1.7.2'
name: ERPNext via Docker Compose
id: erpnext-docker
description: Deploy ERPNext using Docker Compose on Virtuozzo PaaS.

nodes:
  - nodeType: dockerengine
    count: 1
    cloudlets: 16
    nodeGroup: cp
    volumes:
      - /var/lib/docker
    env:
      JELASTIC_EXPOSE: 8080
    onInstall:
      - cmd[cp]: bash -c "mkdir -p /root/erpnext && cd /root/erpnext && curl -sS -o compose.yaml https://raw.githubusercontent.com/frappe/frappe_docker/main/compose.yaml && docker compose -f compose.yaml up -d"
