type: install
version: 1.0
id: erpnext-docker
name: ERPNext Full Stack
description:
  short: Fully deploy ERPNext using Docker Compose
  text: Installs ERPNext (v15) with MariaDB, Redis, site auto-creation, and all required services using Docker on Virtuozzo PaaS.

nodes:
  - nodeType: dockerengine
    nodeGroup: cp
    cloudlets: 16
    volumes:
      - /var/lib/docker
    env:
      JELASTIC_EXPOSE: 80
    onInstall:
      - cmd[cp]: bash -c "mkdir -p /root/erpnext && cd /root/erpnext && curl -sS -o docker-compose.yaml https://raw.githubusercontent.com/marving123/erpnext-awc/main/docker-compose.yaml && docker compose -f docker-compose.yaml up -d"
